# EstilosXamarin

./: EstilosXamarin.sln  README.md
EstilosXamarin/EstilosXamarin/: App.xaml  App.xaml.cs  EstilosXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
EstilosXamarin/EstilosXamarin.Android/: EstilosXamarin.Android.csproj  MainActivity.cs
EstilosXamarin/EstilosXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EstilosXamarin/EstilosXamarin.Android/Resources/: Resource.designer.cs
EstilosXamarin/EstilosXamarin.UWP/: App.xaml  App.xaml.cs  EstilosXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EstilosXamarin/EstilosXamarin.UWP/Properties/: AssemblyInfo.cs
EstilosXamarin/EstilosXamarin.iOS/: AppDelegate.cs  EstilosXamarin.iOS.csproj  Info.plist  Main.cs
EstilosXamarin/EstilosXamarin.iOS/Properties/: AssemblyInfo.cs
EstilosXamarin/EstilosXamarin/Menu/: Master.xaml  Master.xaml.cs
EstilosXamarin/EstilosXamarin/Paginas/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  InheritStylePage.xaml  InheritStylePage.xaml.cs
